.products{
	background: white;
	padding: 42px 0;
}
.container{
	width:88%;
	margin: auto;
}
.product{
	margin: 32px;
	position: relative;
}
.product-content{
	background: #eee;
	padding: 40px 8px 32px 8px;
	cursor: pointer;
}
.product-img{
	background: white;
	box-shadow: 0 0 20px 10px white;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	border-radius: 50%;
	transition: blackground 0.5s ease;
}
img{
	width: 100%;
	display: block;

}
.product-btns{
	display: flex;
	justify-content: center;
	margin-top: 40px;
	opacity: 0;
	transition: opacity 0.6s ease;
}
.btn-cart, .btn-heart{
	background: transparent;
	border: 1px solid black;
	padding: 12px 0;
	width: 135px;
	font-family: inherit;
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	transition: all 0.6s ease;
}
.btn-cart a{
	color: white;
}
.btn-heart a{
	color: black;
}
.btn-cart{
	background: black;
	color: white;
}
.btn-cart:hover{
	background: hsl(157, 67%, 59%);
}
.btn-heart{
	background: white;

}
.btn-heart:hover{
	background: hsl(157, 67%, 59%);
	color: white;
}
.product-info{
	background: white;
	padding: 23px;
}
.product-info-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sm-title{
	font-weight: 300;
	font-size: 16px;
	text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
	padding: 10px 0;
	text-transform: capitalize;
}
div .rating span{
	color: hsl(157, 67%, 59%);
} 
.product-name{
	color: black;
	display: block;
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.product-price{
	padding-top: 10px;
	padding-right: 10px;
	display: inline-block;
}
.product-price:first-of-type{
	text-decoration: line-through;
	color: black;
}
.product-img img{
	transition: transform 0.6s ease;
}
.product:hover .product-img img{
	transform: scale(1.1);
}
.product:hover .product-img{
	background: white;

}
.product:hover .product-btns{
	opacity: 1;
}

@media screen and (min-width: 768px){
	.product-items{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (min-width: 992px){
	.product-items{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and(min-width 1200px){
	.product-items{

	grid-template-columns: repeat(4, 1fr);		
	}
	.product{
		margin-right: 1rem;
		margin-left: 1rem;
	}
	.products .text-light{
		width: 50%;
	}
}







